BOT_TOKEN=123456:Your-TokEn_ExaMple

DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

KPI_CHECK_ENABLE=True
KPI_CHECK_HOUR=11

SERVICES_CHECK_ENABLE=True
SERVICES_CHECK_INTERVAL=1
SERVICES_CHECK_COOLDOWN=5